**Linux**: [![](http://jenkins.tribler.org/job/ipv8/job/test_ipv8_linux/badge/icon)](http://jenkins.tribler.org/job/ipv8/job/test_ipv8_linux/) **Windows**: [![](http://jenkins.tribler.org/job/ipv8/job/test_ipv8_windows/badge/icon)](http://jenkins.tribler.org/job/ipv8/job/test_ipv8_windows/) **Mac**: [![](http://jenkins.tribler.org/job/ipv8/job/test_ipv8_mac/badge/icon)](http://jenkins.tribler.org/job/ipv8/job/test_ipv8_mac/)

This Python 2 package contains IPv8: an amalgamation of peer-to-peer communication functionality from [Dispersy](https://github.com/Tribler/dispersy) and [Tribler](https://github.com/Tribler/tribler), developed over the last 13 years by students and employees of the Delft University of Technology.
The IPv8 library allows you to interface with the existing Dispersy network to build your own applications.

Functionality included by IPv8 at this point is:
 - *Cryptographically signed messaging*
 - *Tor-like anonymous messaging*
 - *Public service discovery*
 - *Hidden service discovery*
 - *TrustChain self-sovereign blockchain* 
 - *Peer discovery using random walks and (sybil resistant) edge walks*
 - *Peer keep-alive mechanisms*
 - *Hidden attribute attestation*
 
Implementations on the horizon of this library are *stream-based messaging* (instead of packet-based), *scalable TrustChain concensus* and *mixnet functionality*.

### Dependencies
The dependencies for IPv8 are collected in the `requirements.txt` file and can be installed using `pip`:

```
pip install --upgrade -r requirements.txt
```

The libsodium library will have to be installed manually.
Please follow the instructions for your platform below:

**Debian/Ubuntu:**
``sudo apt-get install libsodium18``

**Mac:**
``sudo port -N install libsodium`` or ``brew install libsodium``

**Windows:**
Download [an MSVC binary release from the libsodium website](https://download.libsodium.org/libsodium/releases/).
Open the archive and browse to the version applicable to your OS (x32 or x64).
Extract the files in the `dynamic` folder to a location on your `PATH` (the folder containing `python.exe` for example).

### Tests
The test suite can run without any external packages, but the `nosetests` package is recommended (`pip install nose`).
The test suite will automatically detect your back-end when running the tests.
Running tests can be done (**on UNIX**) by running:

```
bash run_all_tests_unix.sh
```

On Windows you can run `run_all_tests_windows.bat` from the Command Prompt (`cmd.exe`).
Running code coverage requires the `coverage` package (`pip install coverage`).
A coverage report can be generated by running:

```
python2 create_test_coverage_report.py
```

### Getting started
IPv8 can be used as a library or as a service. It is easiest to start off with the service, which has been provided [here](ipv8/ipv8.py) (see the [configuration file](ipv8/configuration.py) for invocation options).
This file will load the IPv8 stack for *signed messaging*, *anonymous messaging*, *attribute attestation*, *public service discovery*, *peer discovery* and *peer keep-alive*.
You can start creating your first network overlay by following [the overlay creation tutorial](doc/overlay_tutorial.md).

Additional documentation is also available for the [TrustChain](doc/trustchain.md) and [anonymization](doc/anonymization.md) provided in IPv8.
