\section{Conclusion \& Future Work}
\label{sec:conclusion}
This report has presented the design, implementation and validation of \emph{TweetChain}.
The key feature of the system is the inability of revoking digital content (tweets) once they have been published.
To achieve this functionality, we built our system by modifying TrustChain which has similar goals in terms of consistency and scalability.

In Section \ref{sec:design}, the structure of each block was depicted, and the associated fields were explained. 
Then, the envisioned network structure of TweetChain was presented in which different cases for referencing a block were shown.

In Section \ref{sec:implementation}, we explained the implementation details of TweetChain. Namely, the parts where we had to modify TrustChain's existing codebase.
Subsequently, the reputation scoring system was explained where we used a function similar to the PageRank scoring algorithm \cite{PageRank} to calculate the reputation for any given block.

 
Section \ref{sec:validation} discussed the experiments used to validate the correctness of our prototype.

Throughout the report, current limitations were explained. For example, in the current implementation, a block may reference at most one other block whereas ideally a publication can point to any arbitrary number of blocks.
As a logical step for the future, we plan to remove these limitations. 
Additionally, the reputation scoring system can also be improved by using other criteria such as the number of subsequent blocks.   
We also plan to provide a mechanism to detect Sybil Attacks.
For instance, in cases where a malicious user would create numerous accounts and blocks and point to a specific publication, in order to trick the reputation scoring function.
