\section{Design}
\label{sec:design}

In this section, we explain the design of TweetChain.
We cover the structure of each individual block, the blockchain structure, and what the full blockchain could look like once operational.

\subsection{Block structure}

\begin{figure}[t]
	\centering
	\includegraphics[width=6cm]{figures/tweetchain-block-overview.pdf}
	\caption{The structure of a block in TweetChain.}
	\label{fig:block-tweetchain}
\end{figure}

In TweetChain, we assume a set of agents (i.e., users) where each agent $k$ owns a cryptographic public-private key pair $(S_k, P_k)$.
Each piece of content that an agent wants to publish is encapsulated in a block.
The structure of a block is depicted in Figure~\ref{fig:block-tweetchain}.
A block consists of five fields:

\begin{description}[style=nextline]
	
	\item[Previous hash]
	Each block stores a hash of the previous block published by the same agent (\enquote{Hash prev} in Figure~\ref{fig:block-tweetchain}).
	This hash forms the core of our blockchain as it acts as a pointer to the previous block.
	
	\item[Hash cite(s)]
	A block can contain zero or more \enquote{Hash cites}, pointing to different blocks.
	These pointers act as citations on which your new publication is based.
	These hashes can point to other blocks, originating from the same or other users.
	
	\item[Sequence number]
	For each new block by the same agent, the sequence number is incremented by one (top right corner in Figure~\ref{fig:block-tweetchain}).
	
	\item[Signature]
        Each block is signed by the agent using the private key $S_k$, allowing users in the network to verify the block's origin using the public key $P_k$.
	
	\item[Payload]
	The publication is included in the payload of the block.
	In this work, we consider this to be any arbitrary digital file.
\end{description}

	
\subsection{The Blockchain Design}

\begin{figure}[t]
	\includegraphics[width=\linewidth]{figures/tweetchain-interaction-detail.pdf}
	\caption{The structure of blockchains in TweetChain.}
	\label{fig:tweetchain}
\end{figure}

The structure of TweetChain is visible in Figure~\ref{fig:tweetchain}.
In this figure we depict two users: A and B.
Each user maintains their own chain of publications created.
Whenever a user publishes new work based on other publications (e.g., as an example or proof), the user includes the hashes of those blocks into the newly created block.
This ensures that whenever an older publication is modified, the hashes no longer match and thus it is clear that it has been tampered with.
This creates a situation where a new publications reinforces past publications, as modifying older publications leads to invalidating more recent publications.


\subsection{The Network}

As time passes and more publications are added which depend on other publications, the chains by different users start to entangle.
In such a network several situations can occur, all of them visualized in Figure~\ref{fig:tweetchain-network-structure}.
As only blocks within a single chain are chronologically ordered, blocks can refer to any other block of other users and to any prior block within the same chain.
Note that since cycles in the network are impossible, the blocks form a directed acyclic graph.

It is possible for a block to have multiple pointers to and from it, indicating many people use the publication as proof or that it has a lot of supporting publications, respectively.
For instance, the second block in B's chain has multiple incoming pointers, indicating it is used often as support for other publications.

\begin{figure}[t]
	\includegraphics[width=\linewidth]{figures/tweetchain-interactions.pdf}
	\caption{The envisioned network structure of TweetChain.}
	\label{fig:tweetchain-network-structure}
\end{figure}
	

