\section{Validations \& Experiments}
\label{sec:validation}

To validate our prototype of TweetChain, several unit tests involving two agents were created (see directory \verb=test/attestation/tweetchain=).
The tests can be executed using \verb=nosetests=\footnote{Use the following command to run the unit-tests for TweetChain: \texttt{nosetests ipv8/test/attestation/tweetchain/}}.
We briefly discuss each of these test in this section.

\begin{description}[style=nextline]

\item[\Q{test_simple}]
It creates two subsequence blocks by agent A and checks if the field \verb=hash_prev= is correct for all blocks.

\item[\Q{test_linked}]
Agent A creates two blocks, agent B creates one block, and the blocks are linked together.
Assertions are placed to check if all fields \verb=hash_prev= and \verb=hash_link= are correct for all blocks.

\item[\Q{test_cheater}]
Agent A creates a block and agent B creates a block which links to the first block.
The content of the first block is then modified to simulate a ``cheater'' which attempts to revoke its previous content.
An assertion checks if the field \verb=link_hash= is indeed invalidated by this modification.

\item[\Q{test_reputation_simple}]
Agent A creates two blocks, agent B creates one block, and the blocks are linked together.
Both agents should calculate the same reputation score of $1.9$ and $1.0$ for the first and second block, respectively.

\item[\Q{test_reputation_complex}]
This test involves four agents and uses 20 blocks to recreate the intricate network structure from Figure~\ref{fig:tweetchain-network-structure}.
Afterwards, the reputation scores of all blocks are checked for correctness.


\end{description}