\section{Implementation}
\label{sec:implementation}

We have implemented a prototype of TweetChain by modifying the source code of \emph{TrustChain}.
TrustChain shares some features of our design, thus providing a solid foundation for our implementation.
Our current implementation of TweetChain is limited to linking at most one block, since this is part of the design of TrustChain and supporting an arbitrary number of links would required major overhaul of the original design.

For our prototype, we copied the source code of TrustChain from \verb=ipv8/attestation/trustchain= to a new directory \verb=ipv8/attestation/tweetchain=.
We discuss the major changes made to the source code files.

\begin{itemize}

\item
We have added an additional field to each block for storing the hash of the linked block (\verb=link_hash=).
The original source code only stores the public key and sequence number of the linked block, not the hash which is needed to verify integrity of the linked block.
TrustChain does not require this field since their blocks are symmetrical: each transaction consists of two blocks (i.e., ``half blocks'') which point to each other and contain the same payload.
Adding the field \verb=link_hash= required small changes to all files, including the database and payload packing/unpacking.

\item
We removed several statement in \verb=validate= of \verb=TweetChainBlock= which check whether blocks are symmetrical, i.e., if a block points to a second block then the second block must point to the first block.
Additionally, we deleted the check that a block may not link to a block by the same owner (i.e., self-signed blocks), as blocks can provide support for new content in our design.

\item
We heavily modified \verb=sign_block= in \verb=TweetChainCommunity= such that it only takes a payload and, optionally, a linked block as parameters.
Again, several validation checks were removed to allow non-symmetric linking of blocks.
Finally, a broadcast is always performed after creating the block to notify others and increase the spread of the new content.

\item
We add a method \verb=search_linked= in \verb=TweetChainCommunity= which broadcasts a request over the network indicating that the current user is searching for blocks that link to the given block.
This method is needed when calculating the reputation of block (Section~\ref{sec:application}) since the local user might not have all adjacent blocks citing a root block in its local database.
The modification required several changes such as an additional receive callback and a new payload class.
Our current solution only sends the request to direct neighbors, as it does not propagate further over the network. 


\end{itemize}
