\section{Introduction}
In todays interconnected world, the ability to share and publish accurate information quickly is an essential part of our life.
Example of these ``micro''-publications include posts on social media, restaurant reviews, blog articles, and photos or videos.
Currently, it is difficult to keep track of the trustworthiness of content and to hold someone responsible for their published information, simply because most of the content made by them is revocable.
On current platforms one can modify or delete their work at any time, claiming that the original content was never published.
For this reason, we believe it is essential to develop a system in which each and every publication is both irrefutable and irrevocable.
In this system, users can post new content based on content by other users and be absolutely sure that the previous work is unchangeable.

On the other hand, we are moving away from a world in which knowledge is centralized and resides primarily in any one organization, even an organization as complex as the World Bank \cite{Nakamoto_bitcoin:a}.
The Blockchain technology offers us this decentralization by obviating the need for a central authority. In order to implement our system and ensure the immutability as well as the scalability of our application, TrustChain \cite{Otte2017} is utilized.
In this system, every block is considered as a digital content (tweet). 

In this report, we present \emph{TweetChain}: a scalable blockchain-based system in which users can publish tweets, potentially based on others tweets.
In TweetChain, every user gets its own chain of blocks in chronological order and each block can potentially reference one or more blocks.
Some of the key elements that TweetChain provides us are:


\begin{enumerate}
\item Publications are \emph{irrefutable}: Every block is signed with the private key of the author thus proofing ownership.
\item Publications are \emph{irrevocable}: Every block stores the hashes of dependent blocks, making the entire chain impossible to tamper with.
\end{enumerate}

An interesting feature of the system is that, the more references a tweet receives, the more trustworthy it becomes. That is because if a user tampers with a highly-cited tweet, it can be quickly detected.  This way, the users of the system can estimate a reputation score associated with every publication. In Section~\ref{sec:application} the details of the reputation scoring function is described.

The remainder of this report is structured as follows.
Section~\ref{sec:design} presents the design details of TweetChain,
Section~\ref{sec:application} proposes a possible application of our system,
Section~\ref{sec:implementation} discusses our current prototype which is based on a modified version of TrustChain~\cite{Otte2017},
Section~\ref{sec:validation} describes the unit tests used to validate our implementation,
and finally, in Section~\ref{sec:conclusion} we conclude and propose future work.
