@MISC{Nakamoto_bitcoin:a,
    author = {Satoshi Nakamoto},
    title = {Bitcoin: A peer-to-peer electronic cash system,” http://bitcoin.org/bitcoin.pdf},
    year = {}
}

@techreport{PageRank,
	number = {1999-66},
	month = {November},
	author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
	note = {Previous number = SIDL-WP-1999-0120},
	title = {The PageRank Citation Ranking: Bringing Order to the Web.},
	type = {Technical Report},
	publisher = {Stanford InfoLab},
	year = {1999},
	institution = {Stanford InfoLab},
	url = {http://ilpubs.stanford.edu:8090/422/},
	abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}

@article{Otte2017,
	doi = {10.1016/j.future.2017.08.048},
	url = {https://doi.org/10.1016/j.future.2017.08.048},
	year  = {2017},
	month = {sep},
	publisher = {Elsevier {BV}},
	author = {Pim Otte and Martijn de Vos and Johan Pouwelse},
	title = {{TrustChain}: A Sybil-resistant scalable blockchain},
	journal = {Future Generation Computer Systems}
}