\documentclass[]{IEEEtran}

\let\labelindent\relax

\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{url} 

\usepackage[Q=yes]{examplep} % Enables \verb inside \item

%opening
\title{TweetChain: A Scalable Blockchain for \\ Irrevocable Micro-Publications}

\author{Team SSL - Stijn Heldens, Sobhan Omranian Khorasani, and Laurens Versluis\\ \vspace{0.4cm}
\emph{Lab Assignment for ASCI A27: Advanced Blockchain Engineering, (\today)}}

\begin{document}
	
	\maketitle
	
	\input{abstract.tex}
	\input{introduction.tex} 
	\input{design.tex}
	\input{applications.tex}
	\input{implementation.tex}
	\input{experiments.tex}
	\input{conclusion.tex}
	\input{references.tex}
	
\end{document}
